#!/bin/sh -e

case "$1" in
    configure)
	# divert original gdm settings
	if [ -r /usr/share/polkit-1/actions/com.ubuntu.usbcreator.policy ] ; then
		sed -e "s%<allow_active>auth_admin_keep</allow_active>%<allow_active>yes</allow_active>%g" /usr/share/polkit-1/actions/com.ubuntu.usbcreator.policy > /var/lib/aurex-default-settings/com.ubuntu.usbcreator.policy
	fi
	;;
    abort-upgrade|abort-remove|abort-deconfigure)
    	;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0

