[Desktop Entry]
Name=Light Locker Settings
Name[ca]=Paràmetres del Light Locker
Name[de]=Light Locker Einstellungen
Name[en_AU]=Light Locker Settings
Name[es]=Configuración de Light Locker
Name[fi]=Light Locker -asetukset
Name[fr]=Paramètres de Light Locker
Name[ja]=Light Lockerの設定
Name[nl]=Instellingen voor Light Locker
Name[pl]=Ustawienia Light Locker
Name[pt]=Configurações do Light Locker
Name[pt_BR]=Configurações do Light Locker
Name[pt_PT]=Configurações do Light Locker
Name[ru]=Настройки Light Locker
Comment=Configure locking your session
Comment[de]=Sperrung der Sitzung konfigurieren
Comment[en_AU]=Configure locking your session
Comment[fi]=Hallitse istuntosi lukitusasetuksia
Comment[fr]=Configurer le verrouillage de votre session
Comment[ja]=セッションのロックを設定する
Comment[nl]=Het vergrendelen van uw sessie instellen
Comment[pl]=Konfigurowanie blokowania sesji
Comment[pt]=Configurar o bloqueio de sessão
Comment[pt_BR]=Configurar o bloqueio de sessão
Comment[pt_PT]=Configurar o bloqueio de sessão
Comment[ru]=Настройка блокировки экрана
Exec=/usr/bin/light-locker-settings
TryExec=/usr/bin/light-locker-settings
Terminal=false
Type=Application
StartupNotify=true
Categories=XFCE;GNOME;GTK;Settings;X-GNOME-Settings-Panel;X-GNOME-PersonalSettings;DesktopSettings;X-XFCE;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
Keywords=Configuration;Screensaver;User;
Icon=preferences-desktop-screensaver
